[global]
multi_node = false
firewall = false

[node_firewall]
iptables = false
iptables_save = false
firewalld = false
firewalld_zone = public
ufw = false
firewall_script = NA

[k8s]
# k8s config
# if multi_node is true, the following config will be ignored
# if multi_node is false, the following config will be used
# master or worker
version = 1.28.1-*
node_type = master
master_ha_installation = false
master_load_balancer_ip =
# Only for workers or secondary masters, if master_ip is not empty, it will be considered as a secondary master
master_ip =
master_port =
master_token =
master_cert =
master_key =
# Only is used if node is master
master_etcd_backup = false

[k8s_etc_backup]
# k8s etcd backup config
# Only is used if node is master

[k8s_components]
# k8s components config
# calico or flannel
network = calico
storage = true
monitoring = true
security = true
opa = true
loadbalancer = true
ingress = true
metricas = true

[k8s_components_storage]
longhorn = true
rook = false
ceph = false
flexvolume = true

[k8s_components_monitoring]
grafana = true
check_mk = true

[k8s_components_security]
falco = true

[k8s_components_opa]
gatekeeper = true

[k8s_components_loadbalancer]
metalb = true

[k8s_components_ingress]
traefik = false
nginx_ingress = true
nginx_ingress_by_kubernetes = false
haproxy_ingress = false

expose_service_has_loadbalancer = false
expose_service_has_node_port = true

[k8s_components_metricas]
Kube_metrics_server = true
